server.port=9090

#DB Connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.150.2.15:5432/ofaris?currentSchema=ofaris_oltp
#spring.datasource.username=cust_appofaris
#spring.datasource.password=Ofari$h@1234!


spring.datasource.url=jdbc:postgresql://localhost:5432/ofaris
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

#messages
invalid.input = Invalid Input
successfully.added = Successfully added
exception.in.server = Exception in server
successfully.updated=successfully updated
successfully.getDetails=successfully get details ById